{
  "name": "component-combos",
  "private": true,
  "version": "0.1.0",
  "description": "A list of custom componets created using polaris.",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@shopify/polaris": "latest",
    "@shopify/polaris-icons": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 chromeandroid versions",
    "last 3 firefox versions",
    "last 3 opera versions",
    "last 2 edge versions",
    "safari >= 10",
    "ios >= 10"
  ]
}
